# set -as terminal-features ",xterm-256color:RGB"
set-option -sa terminal-overrides ",xterm*:Tc"
# set -g default-terminal 'screen.xterm-256color'

set -g mouse on

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-space send-prefix

# Shift Alt vim keys to switch windows


# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Catppuccin Theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour "macchiato"

# Everforest Theme
# set -g @plugin 'bobcats/everforest-tmux'
# set -g @everforest_theme "dark-medium"

# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

# Restore tmux session
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
